# booking-miroservices

./: README.md
address-service/: Dockerfile  pom.xml
address-service/src/main/java/com/example/addressservice/: AddressApplicationRunner.java
address-service/src/main/java/com/example/addressservice/domain/: Address.java
address-service/src/main/java/com/example/addressservice/model/: AddressDto.java  Groups.java
address-service/src/main/java/com/example/addressservice/rest/: AddressControllerV1.java
address-service/src/main/java/com/example/addressservice/service/: AddressRepository.java  AddressService.java  AddressServiceImpl.java
address-service/src/main/resources/: application.yaml  bootstrap.yaml
address-service/src/main/resources/db.migration/: V1_0_0__creating_addresses.sql
address-service/src/test/java/com/example/addressservice/: AddressControllerV1IT.java  AddressServiceIT.java  AddressServiceUT.java
address-service/src/test/resources/: application-integrationTest.yaml  data-h2.sql
banking-e2e/: pom.xml
banking-e2e/src/main/java/com/example/bankinge2e/: BankingE2eApplication.java
banking-e2e/src/main/java/com/example/bankinge2e/feign/: AddressFeignClient.java  HotelFeignClient.java  OrderServiceClient.java  PaymentServiceClient.java  UserFeignClient.java
banking-e2e/src/test/java/com/example/bankinge2e/: CucumberE2ETest.java
banking-e2e/src/test/java/com/example/bankinge2e/stepdefs/: OrderStepDefs.java
banking-e2e/src/test/resources/features/: order.feature
booking-common-abstract-service/: pom.xml
booking-common-abstract-service/src/main/java/com/example/bookingcommonabstractservice/converter/: Convertible.java  DtoConverter.java
booking-common-abstract-service/src/main/java/com/example/bookingcommonabstractservice/service/: AbstractDataService.java  DataService.java
booking-common-abstract-service/src/test/java/booking/domain/: Bike.java  Type.java
booking-common-abstract-service/src/test/java/booking/model/: BikeDto.java
booking-common-abstract-service/src/test/java/booking/service/: BikeService.java  BikeServiceImpl.java
booking-common-abstract-service/src/test/java/test/: BikeServiceImplUT.java  DtoConverterUT.java
common-dependencies/: pom.xml
common-dependencies/src/main/java/com/example/commondependencies/: CommonDependenciesApplication.java
common-dependencies/src/test/java/com/example/commondependencies/: CommonDependenciesApplicationTests.java
common-dto/: pom.xml
common-dto/src/main/java/com/example/commondto/common/: AddressDto.java  CardBalance.java  CardDto.java  Groups.java  HotelDto.java  HotelRoomDto.java  OrderDto.java  PaymentData.java  PaymentRequest.java  PaymentResponse.java  ProcessingStatus.java  ReservationDto.java  RoomPriceDto.java  Status.java  UserDto.java
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: application.yaml
deployment/: docker-compose.yaml  init.sql
deployment/log-directory/global/: pg_control
deployment/log-directory/pg_stat/: global.stat
exception-handler/: pom.xml
exception-handler/src/main/java/com/example/com/booking/: Error.java  RestExceptionHandler.java  ValidationError.java  ValidationFieldError.java
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/resources/: application.yaml  bootstrap.yaml
hotels-service/: Dockerfile  pom.xml
hotels-service/src/main/resources/: application.yaml  bootstrap.yaml
hotels-service/src/test/resources/: application-test.yaml
orders-service/: Dockerfile  pom.xml
orders-service/.postman/: Orders_postman.json
orders-service/src/main/resources/: application.yaml  bootstrap.yaml
orders-service/src/test/resources/: application-test.yaml  bootstrap-test.yaml  post-reservation-response.json  postOrderResponse.json
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/example/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/example/paymentservice/config/: BeanConfigs.java  RedisConfiguration.java
payment-service/src/main/java/com/example/paymentservice/rest/: PaymentServiceControllerV1.java
payment-service/src/main/java/com/example/paymentservice/service/: CardBalanceService.java  CardOperationException.java  FactoryPaymentExecutor.java  MasterCardPaymentService.java  PayPalPaymentService.java  PaymentExecutor.java  PaymentService.java  PaymentServiceFactory.java  PaymentServiceFactoryImpl.java  RedisCardBalanceServiceImpl.java  VisaPaymentService.java
payment-service/src/main/resources/: application.yaml  bootstrap.yaml
payment-service/src/main/resources/db.migration/: V1_0_0__init_payment.sql
payment-service/src/test/java/com/example/paymentservice/configuration/: TestRedisConfiguration.java
payment-service/src/test/java/com/example/paymentservice/services/: MasterCardPaymentServiceUT.java  PayPalPaymentServiceUT.java  RedisCardBalanceCT.java  RedisCardBalanceServiceV1IT.java  VisaPaymentServiceUT.java
spring-boot-exception-handler-starter/: pom.xml
spring-boot-exception-handler-starter/src/main/java/com/example/springbootexceptionhandlerstarter/: ConfigClass.java  RestExceptionHandler.java
users-service/: Dockerfile  pom.xml
users-service/src/main/java/com/example/usersservice/: UsersServiceApplication.java
users-service/src/main/java/com/example/usersservice/annotation/: PhoneNumber.java  PhoneNumberValidation.java
users-service/src/main/java/com/example/usersservice/domain/: User.java
users-service/src/main/java/com/example/usersservice/model/: Groups.java
users-service/src/main/java/com/example/usersservice/rest/: UserControllerV1.java
users-service/src/main/java/com/example/usersservice/service/: UserRepository.java  UserService.java  UserServiceImpl.java
users-service/src/main/resources/: application.yaml  bootstrap.yaml
users-service/src/main/resources/db.migration/: V1_0_0__creating_user.sql
users-service/src/test/java/com/example/usersservice/: UserControllerV1IT.java  UserServiceIT.java
users-service/src/test/resources/: application-test.yaml
(+53 files in other folders)
